# mcoerc-test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.ass.mcoerctest.database.AppDatabase/: 4.json
app/schemas/com.ass.mhcet.database.AppDatabase/: 1.json
app/schemas/com.ass.mhcetguru.database.AppDatabase/: 4.json
app/src/androidTest/java/com/ass/mcoerctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ass/mcoerctest/: AnswerActivity.java  ChaptersActivity.java  CustomViewPageTransformer.java  DashboardActivity.java  FixedSpeedScroller.java  LoginActivity.java  PhoneAuthenticationActivity.java  QuestionFragment.java  QuestionsActivity.java  ScoreCardActivity.java  SplashActivity.java  TestActivity.java  TestListActivity.java  TestQuestionFragment.java  TestsDashboardActivity.java  ViewPagerCarouselFragment.java  ViewPagerCarouselView.java
app/src/main/java/com/ass/mcoerctest/Adapters/: ChapterListAdapter.java  DashboardListAdapter.java  QuestionViewPagerAdapter.java  TestDashboardListAdapter.java  TestListAdapter.java  TestQuestionViewPagerAdapter.java  ViewPagerCarouselAdapter.java
app/src/main/java/com/ass/mcoerctest/SampleData/: SampleData.java
app/src/main/java/com/ass/mcoerctest/constants/: Api.java  Constants.java  Gender.java  Spinneritems.java
app/src/main/java/com/ass/mcoerctest/database/: AppDatabase.java  ChapterDao.java  DateConverter.java  QuestionDao.java  ScoreCardDao.java  StudentDao.java  SubjectDao.java  TestDao.java  TestQuestionDao.java
app/src/main/java/com/ass/mcoerctest/dialogs/: DatePickerFragment.java  TestStartConfirmDialogFragment.java  TestSubmitConfirmDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/ass/mcoerctest/models/: Chapter.java  DashboardListModel.java  Notification.java  Question.java  ScoreCard.java  Student.java  Subject.java  Test.java  TestQuestion.java
app/src/main/java/com/ass/mcoerctest/network/: NetworkUtil.java
app/src/main/res/anim/: blink.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: smart_phone.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_circle.xml  ic_download_white.xml  ic_pause.xml  ic_resume.xml  ic_view.xml
app/src/main/res/drawable-v21/: ic_winner.xml  line.xml
app/src/main/res/drawable-v24/: bg_button.xml  ic_exams.xml  ic_waves.xml  text_view.xml
app/src/main/res/font/: noto_sans_font.xml  open_sans_font.xml
app/src/main/res/layout/: activity_answer.xml  activity_chapters.xml  activity_dashboard.xml  activity_dashboard_bk.xml  activity_login.xml  activity_phone_aunthentication.xml  activity_questions.xml  activity_register.xml  activity_score_card.xml  activity_splash.xml  activity_test.xml  activity_test_list.xml  activity_tests_dashboard.xml  app_bar_main.xml  fragment_carousel.xml  fragment_question.xml  layout_chapter.xml  layout_dashboard.xml  layout_options.xml  layout_question_title.xml  layout_test_list.xml  layout_view_solution.xml  nav_header_main.xml  view_pager_carousel_view.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  bottom_nav_menu.xml  chapter_menu.xml  test_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_prev.xml  mcoerc_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  mcoerc_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ass/mcoerctest/: ExampleUnitTest.java
(+28 files in other folders)
