<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/previous"
        android:title="Previous"
        android:icon="@drawable/ic_prev_foreground"/>
    <item
        android:id="@+id/view_answer"
        android:title="View Answer"
        android:icon="@drawable/ic_view"/>
    <item
        android:id="@+id/next"
        android:title="Next"
        android:icon="@drawable/ic_next"/>
</menu>