<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:paddingBottom="@dimen/padding_XXL">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_question_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_S"
                    android:gravity="start"
                    android:padding="@dimen/padding_S"
                    android:paddingBottom="@dimen/padding_XXL"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />

                <include
                    layout="@layout/layout_question_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_question_no" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_S"
            android:orientation="horizontal"
            android:padding="@dimen/padding_S">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct_option"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_correct_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />
        </LinearLayout>

        <io.github.sidvenu.mathjaxview.MathJaxView
            android:id="@+id/tv_correct_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_S"
            android:gravity="start"
            android:padding="@dimen/padding_S"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <io.github.sidvenu.mathjaxview.MathJaxView
            android:id="@+id/tv_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_S"
            android:gravity="start"
            android:padding="@dimen/padding_S"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

</ScrollView>